/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

button, .button-flip, .button-next, .flex-deck {
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover, .button-flip:hover, .button-next:hover, .flex-deck:hover {
    background-color: var(--button-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

button:hover, .button-flip:active, .button-next:active, .flex-deck:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 1rem;
}

.logo h1 {
    font-size: 1.5rem;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}


/* Hero Section */
#hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    margin-bottom: 4rem;
    margin-top: -2rem;
}

#hero h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

#about, #start {
    color: var(--text-color-dark);
}
/* Features Section */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: var(--text-color-dark);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Categories Section */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.category-item {
    color: #FAFBFC;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}


/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .logo {
        /* margin-bottom: 1rem; */
    }

    #hero h2 {
        font-size: 2.5rem;
    }
}

/* Login Page Styles */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.login-form {
    display: flex;
    flex-direction: column;
}
.login-form input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.login-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}
.login-form button:hover {
    background-color: #d35f5f;
}

/* Hamburger menu */
.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    header {
        padding: 0rem 0;
    }
    .hamburger-menu {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

/* CTA Images Section */
#cta-images {
    margin-bottom: 4rem;
}

.cta-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cta-item {
    display: flex;
    align-items: center;
    background-color: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: var(--text-color-dark);
}


.cta-item img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.cta-text {
    padding: 2rem;
    flex: 1;
}

.cta-text h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.cta-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.cta-link:hover {
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .cta-item {
        flex-direction: column;
    }

    .cta-item img {
        width: 100%;
        height: 200px;
    }

    .cta-text {
        padding: 1.5rem;
    }
}

.login-button {
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: none;
    animation: none;
    border: 2px solid #ddd;
    transform: none;
}

.login-button:hover {
 
 transform: none;
}

.start-button, .progress-button {
    background-color: #FAFBFC;
    color: var(--text-color-dark);
    border-radius: 20px;
    padding: 10px 20px;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: none;
    animation: none;
    transform: none;
    display: inline-block;
    vertical-align: middle;
}

.start-button:hover, .progress-button:hover {
    background-color: #e9e9e9;
    transform: none;
}
.category-overview {
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-overview h3 {
    color: var(--primary-color);
    font-size: 1.4em;
    margin-bottom: 15px;
    text-align: center;
}

.pie-chart-container {
    max-width: 400px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .category-overview {
        padding: 15px;
    }

    .category-overview h3 {
        font-size: 1.2em;
    }

    .pie-chart-container {
        max-width: 300px;
    }
}
